{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gpwwqjbpfgqodkyckrjy;Password=Eozb2002180505;SSL Mode=Require;"
  },
  "Jwt": {
    "SigningKey": "local-dev-only-change-me-to-32-chars-minimum!!"
  },
  "ExternalApi": {
    "UseStubs": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
