{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gpwwqjbpfgqodkyckrjy;Password=Eozb2002180505;SSL Mode=Require;"
  }
}
